CarSharingApp/Views/AddEditRentWindow.xaml

<Window x:Class="CarSharingApp.Views.AddEditRentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSharingApp.Views"
        xmlns:viewModels="clr-namespace:CarSharingApp.ViewModels"
        xmlns:entities="clr-namespace:CarSharingApp.Models.DataBase.Entities"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        d:DataContext="{d:DesignInstance Type=viewModels:AddEditRentViewModel}"
        mc:Ignorable="d"
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="20 0 0 0" Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock MinWidth="100">Автомобиль</TextBlock>
                      ItemsSource="{Binding Cars}"/>
        </StackPanel>
        <StackPanel Margin="20 0 0 0" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock MinWidth="100">Клиент</TextBlock>
                      ItemsSource="{Binding Clients}"/>
        </StackPanel>
            <TextBlock MinWidth="100">Дата начала аренды</TextBlock>
        </StackPanel>
        <StackPanel Margin="20 0 0 0" Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock MinWidth="100">Время начала аренды</TextBlock>
            <TextBox MinWidth="200" Text="{Binding StartTime, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Margin="20 0 0 0" Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock MinWidth="100">Дата окончания аренды</TextBlock>
            <DatePicker MinWidth="200" DisplayDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Margin="20 0 0 0" Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock MinWidth="100">Время окончания аренды</TextBlock>
        </StackPanel>
        <StackPanel Margin="20 0 0 0" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock MinWidth="100">Статус аренды</TextBlock>
            <TextBox Margin="58 0 0 0" 
                     MinWidth="200" 
                     Text="{Binding CostPerHour, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Margin="20 0 0 0" Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center">
        </StackPanel>
            <TextBlock MinWidth="100">Статус аренды</TextBlock>
        </StackPanel>

    </Grid>
</Window>
