CarSharingApp/Views/AddEditCarWindow.xaml

<Window x:Class="CarSharingApp.Views.AddEditCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSharingApp.Views" 
        xmlns:viewModels="clr-namespace:CarSharingApp.ViewModels"
        mc:Ignorable="d"
        Title="AddEditCarWindow" Height="450" Width="400" MinHeight="450" MinWidth="400"
        d:DataContext="{d:DesignInstance Type=viewModels:AddEditCarViewModel}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="20 0 0 0" Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock MinWidth="100">Марка</TextBlock>
            <TextBox MinWidth="200" Text="{Binding Mark, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Margin="20 0 0 0" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock MinWidth="100">Модель</TextBlock>
            <TextBox MinWidth="200" Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Margin="20 0 0 0" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock MinWidth="100">Гос. номер</TextBlock>
            <TextBox MinWidth="200" Text="{Binding GovNumber, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Button Grid.Row="3" Width="100" Height="40" Command="{Binding SaveCommand}">Сохранить</Button>
        <Button Grid.Row="3" Grid.Column="1" Width="100" Height="40" Command="{Binding CancelCommand}">Отмена</Button>
    </Grid>
</Window>
