CarSharingApp/Views/CarsWindow.xaml

<Window x:Class="CarSharingApp.Views.CarsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSharingApp"
        xmlns:viewModels="clr-namespace:CarSharingApp.ViewModels"
        xmlns:helpers="clr-namespace:CarSharingApp.Helpers"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:CarsViewModel}"
        Title="MainWindow" MinWidth="400" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Width="130" Height="50" 
                Command="{Binding OpenClientsWindowCommand}">Клиенты</Button>
            <Button Grid.Column="1" Width="130" Height="50"
                Command="{Binding OpenRentsWindowCommand}">Аренды</Button>
            
        </Grid>
        <Grid Grid.Row="1" 
              Visibility="{Binding HasUserAdminOptions, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Width="130" Height="50" 
                Command="{Binding AddCommand}">Добавить</Button>
            <Button Grid.Column="1" Width="130" Height="50"
                Command="{Binding EditCommand}">Редактировать</Button>
            <Button Grid.Column="2" Width="130" Height="50" 
                Command="{Binding DeleteCommand}">Удалить</Button>
        </Grid>
        <DataGrid Grid.Row="2" IsReadOnly="True" SelectionMode="Extended"
                  SelectedItem="{Binding SelectedCar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Cars}"
                  SelectionChanged="CarsDataGridSelectionChanged"/>
    </Grid>
</Window>
