CarSharingApp/Views/ClientsWindow.xaml

<Window x:Class="CarSharingApp.Views.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSharingApp.Views"
        xmlns:viewmodels="clr-namespace:CarSharingApp.ViewModels" 
        xmlns:helpers="clr-namespace:CarSharingApp.Helpers"
        d:DataContext="{d:DesignInstance Type=viewmodels:ClientsViewModel}"
        mc:Ignorable="d"
        Title="ClientsWindow" Height="450" Width="800">
    <Window.Resources>
        <helpers:BooleanToVIPConverter x:Key="BooleanToVIPConverter"/>
    </Window.Resources>
    <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Width="130" Height="50" 
                Command="{Binding AddCommand}">Добавить</Button>
            <Button Grid.Column="1" Width="130" Height="50"
                Command="{Binding EditCommand}">Редактировать</Button>
            <Button Grid.Column="2" Width="130" Height="50" 
                Command="{Binding DeleteCommand}">Удалить</Button>
        </Grid>

        <DataGrid Grid.Row="1" IsReadOnly="True" SelectionMode="Extended"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Clients}"
                  SelectionChanged="ClientsDataGridSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding BirthDate, StringFormat=dd.MM.yyyy}" 
                                    Header="Дата рождения"/>
                <DataGridTemplateColumn Header="Постоянный клиент" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsEnabled="False" IsChecked="{Binding Vip,
                                Converter={StaticResource BooleanToVIPConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
