CarSharingApp/Views/LoginWindow.xaml

<Window x:Class="CarSharingApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSharingApp.Views" 
        xmlns:viewModels="clr-namespace:CarSharingApp.ViewModels"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="400">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="20 0 0 0" Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock MinWidth="100">Логин</TextBlock>
            <TextBox MinWidth="200" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Margin="20 0 0 0" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock MinWidth="100">Пароль</TextBlock>
            <PasswordBox MinWidth="200" PasswordChanged="PasswordChanged"/>
        </StackPanel>

        <Button Grid.Row="3" Width="100" Height="40" Command="{Binding LoginCommand}">Войти</Button>
        <Button Grid.Row="3" Grid.Column="1" Width="100" Height="40" Command="{Binding RegisterCommand}">Регистрация</Button>
    </Grid>
</Window>
