CarSharingApp/Views/RentsWindow.xaml

<Window x:Class="CarSharingApp.Views.RentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSharingApp.Views"
        xmlns:viewmodels="clr-namespace:CarSharingApp.ViewModels"
        xmlns:helpers="clr-namespace:CarSharingApp.Helpers"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:RentsViewModel}"
        Title="RentsWindow" Height="450" Width="800">
    <Window.Resources>
        <helpers:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Width="130" Height="50" 
                Command="{Binding AddCommand}">Добавить</Button>
            <Button Grid.Column="1" Width="130" Height="50"
                Command="{Binding EditCommand}">Редактировать</Button>
            <Button Grid.Column="2" Width="130" Height="50" 
                Command="{Binding DeleteCommand}">Удалить</Button>
        </Grid>

        <DataGrid Grid.Row="1" IsReadOnly="True" SelectionMode="Extended"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedRent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Rents}"
                  SelectionChanged="RentsDataGridSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Car.FullName}" Header="Автомобиль"/>
                <DataGridTextColumn Binding="{Binding Client.FullName}" Header="Клиент"/>
                <DataGridTextColumn Binding="{Binding StartRent}" Header="Начало аренды"/>
                <DataGridTextColumn Binding="{Binding EndRent}" Header="Конец аренды"/>
                <DataGridTextColumn Binding="{Binding CostPerHour}" Header="Цена в час"/>
                <DataGridTextColumn Binding="{Binding TotalCost, StringFormat='# ###.##'}" Header="Итого"/>
                <DataGridTextColumn Binding="{Binding Status, 
                    Converter={StaticResource EnumDescriptionConverter}}" 
                                    Header="Статус" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
