CarSharingApp/Views/RentsWindow.xaml

<Window x:Class="CarSharingApp.Views.RentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSharingApp.Views"
        xmlns:viewmodel="clr-namespace:CarSharingApp.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignData Type=viewmodel:RentsViewModel}"
        Title="RentsViewModel" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Width="130" Height="50" 
                Command="{Binding AddCommand}">Добавить</Button>
            <Button Grid.Column="1" Width="130" Height="50"
                Command="{Binding EditCommand}">Редактировать</Button>
            <Button Grid.Column="2" Width="130" Height="50" 
                Command="{Binding DeleteCommand}">Удалить</Button>
        </Grid>

        <DataGrid Grid.Row="1" IsReadOnly="True" SelectionMode="Extended"
                  SelectedItem="{Binding SelectedRent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Rents}"
                  SelectionChanged="RentsDataGridSelectionChanged"/>
    </Grid>
</Window>
